export default // 20200326130655
  // https://raw.githubusercontent.com/perliedman/geojson-path-finder/master/test/network.json

  {
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "properties": {
          "id": 1,
          "lastUpdate": "2016-03-07"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.44460166,
              59.48947469
            ],
            [
              8.44493843,
              59.48959631
            ],
            [
              8.44536677,
              59.48969414
            ],
            [
              8.44594193,
              59.48974304
            ],
            [
              8.44629864,
              59.48975694
            ],
            [
              8.44661458,
              59.48978305
            ],
            [
              8.44687299,
              59.48985538
            ],
            [
              8.44731427,
              59.49015459
            ],
            [
              8.44762618,
              59.49042846
            ],
            [
              8.44777037,
              59.49054057
            ],
            [
              8.44817308,
              59.49071882
            ],
            [
              8.44833329,
              59.49084338
            ],
            [
              8.44846912,
              59.49097094
            ],
            [
              8.44861408,
              59.4910366
            ],
            [
              8.44876014,
              59.49103411
            ],
            [
              8.448931,
              59.49100386
            ],
            [
              8.44920766,
              59.49095237
            ],
            [
              8.44967069,
              59.49091406
            ],
            [
              8.4501821,
              59.49089453
            ],
            [
              8.45058789,
              59.49088385
            ],
            [
              8.45104336,
              59.49081143
            ],
            [
              8.45139263,
              59.49078502
            ],
            [
              8.45157078,
              59.49080435
            ],
            [
              8.45156963,
              59.49087558
            ],
            [
              8.45140877,
              59.49128994
            ],
            [
              8.45134959,
              59.49143732
            ],
            [
              8.45141258,
              59.49155528
            ],
            [
              8.4516691,
              59.49174529
            ],
            [
              8.45187756,
              59.49189793
            ],
            [
              8.45194826,
              59.4920407
            ],
            [
              8.45188836,
              59.49223248
            ],
            [
              8.45163096,
              59.49259688
            ],
            [
              8.45140076,
              59.49278381
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 2,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.41985071,
              59.47386132
            ],
            [
              8.4197505,
              59.4737918
            ],
            [
              8.4196966,
              59.4738323
            ],
            [
              8.419638,
              59.4738752
            ],
            [
              8.4194027,
              59.4740091
            ],
            [
              8.4193156,
              59.47392163
            ],
            [
              8.41874542,
              59.47348284
            ],
            [
              8.4182089,
              59.4731601
            ],
            [
              8.4176301,
              59.4730108
            ],
            [
              8.4175376,
              59.4730569
            ],
            [
              8.4174584,
              59.4733141
            ],
            [
              8.4173772,
              59.4733358
            ],
            [
              8.4165561,
              59.4734251
            ],
            [
              8.41633873,
              59.47336083
            ],
            [
              8.4162452,
              59.4732659
            ],
            [
              8.4164326,
              59.4730918
            ],
            [
              8.4168637,
              59.4730387
            ],
            [
              8.416942,
              59.4730059
            ],
            [
              8.4169793,
              59.4728454
            ],
            [
              8.4168495,
              59.4727941
            ],
            [
              8.4160708,
              59.4728179
            ],
            [
              8.4154487,
              59.4727387
            ],
            [
              8.4152498,
              59.4726172
            ],
            [
              8.414887,
              59.4725462
            ],
            [
              8.4147668,
              59.4725107
            ],
            [
              8.4144499,
              59.4723973
            ],
            [
              8.4135749,
              59.4723216
            ],
            [
              8.41302591,
              59.47235528
            ],
            [
              8.4128234,
              59.4723401
            ],
            [
              8.41255644,
              59.47235317
            ],
            [
              8.411829,
              59.4724514
            ],
            [
              8.4114385,
              59.4724048
            ],
            [
              8.4109586,
              59.4724205
            ],
            [
              8.4109106,
              59.4724086
            ],
            [
              8.4107909,
              59.4723107
            ],
            [
              8.4108449,
              59.4719738
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 3,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.43060159,
              59.48157955
            ],
            [
              8.43071092,
              59.48172987
            ],
            [
              8.43087201,
              59.48198511
            ],
            [
              8.43091402,
              59.48216903
            ],
            [
              8.43080784,
              59.48252264
            ],
            [
              8.4307149,
              59.48268491
            ],
            [
              8.43052838,
              59.48310541
            ],
            [
              8.43041033,
              59.48329078
            ],
            [
              8.4303308,
              59.48359766
            ],
            [
              8.43034773,
              59.48379653
            ],
            [
              8.43044492,
              59.4840099
            ],
            [
              8.4305525,
              59.48418237
            ],
            [
              8.4305496,
              59.48435435
            ],
            [
              8.4304961,
              59.4845034
            ],
            [
              8.43051031,
              59.48466897
            ],
            [
              8.43055002,
              59.48483465
            ],
            [
              8.4306674,
              59.48492928
            ],
            [
              8.43080217,
              59.48500126
            ],
            [
              8.43128541,
              59.48507151
            ],
            [
              8.43179388,
              59.4851581
            ],
            [
              8.4320789,
              59.48521179
            ],
            [
              8.43250315,
              59.48523827
            ],
            [
              8.43274969,
              59.48528244
            ],
            [
              8.43307046,
              59.48538853
            ],
            [
              8.43336857,
              59.48556431
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 4,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.44274372,
              59.48648614
            ],
            [
              8.44317666,
              59.486652
            ],
            [
              8.44370345,
              59.48686463
            ],
            [
              8.44420461,
              59.48702053
            ],
            [
              8.44444085,
              59.48711231
            ],
            [
              8.44461103,
              59.48727809
            ],
            [
              8.44452967,
              59.48740703
            ],
            [
              8.44441975,
              59.48751935
            ],
            [
              8.44441614,
              59.48773941
            ],
            [
              8.44459843,
              59.48804553
            ],
            [
              8.44465735,
              59.48840614
            ],
            [
              8.44479651,
              59.48870658
            ],
            [
              8.44489313,
              59.48896557
            ],
            [
              8.44478924,
              59.48914944
            ],
            [
              8.44460166,
              59.48947469
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 5,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.44460166,
              59.48947469
            ],
            [
              8.4439642,
              59.48937426
            ],
            [
              8.44294358,
              59.48922412
            ],
            [
              8.44223791,
              59.4891991
            ],
            [
              8.4419085,
              59.4892134
            ],
            [
              8.4410683,
              59.4893872
            ],
            [
              8.44032153,
              59.48962831
            ],
            [
              8.4396554,
              59.4898802
            ],
            [
              8.4396203,
              59.4899057
            ],
            [
              8.4394971,
              59.4899795
            ],
            [
              8.4394473,
              59.4900656
            ],
            [
              8.4392208,
              59.4903479
            ],
            [
              8.4390763,
              59.4906009
            ],
            [
              8.43894214,
              59.49075367
            ],
            [
              8.43825172,
              59.49101951
            ],
            [
              8.4380514,
              59.4910549
            ],
            [
              8.43767114,
              59.49119391
            ],
            [
              8.437348,
              59.4912975
            ],
            [
              8.4370407,
              59.4914699
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 6,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.42366632,
              59.49559214
            ],
            [
              8.42374829,
              59.49546361
            ],
            [
              8.42367395,
              59.49520034
            ],
            [
              8.42340847,
              59.49489305
            ],
            [
              8.42308069,
              59.49462212
            ],
            [
              8.42281564,
              59.49449101
            ],
            [
              8.4226482,
              59.49426264
            ],
            [
              8.42248833,
              59.49399245
            ],
            [
              8.42226477,
              59.49383972
            ],
            [
              8.42195164,
              59.49371536
            ],
            [
              8.42118743,
              59.49351837
            ],
            [
              8.42033337,
              59.49336546
            ],
            [
              8.42000828,
              59.49327332
            ],
            [
              8.41940837,
              59.49308751
            ],
            [
              8.4190197,
              59.49297328
            ],
            [
              8.41878075,
              59.49291989
            ],
            [
              8.4185638,
              59.49278288
            ],
            [
              8.41820398,
              59.49258505
            ],
            [
              8.41757723,
              59.49236772
            ],
            [
              8.41723654,
              59.4922537
            ],
            [
              8.41688118,
              59.49219542
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 7,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.42366632,
              59.49559214
            ],
            [
              8.42292401,
              59.49595808
            ],
            [
              8.42271538,
              59.49610508
            ],
            [
              8.42217551,
              59.49633561
            ],
            [
              8.42180177,
              59.49649447
            ],
            [
              8.42165289,
              59.49652214
            ],
            [
              8.42114976,
              59.4965325
            ],
            [
              8.42074508,
              59.49657163
            ],
            [
              8.42048847,
              59.49663029
            ],
            [
              8.42034702,
              59.4967052
            ],
            [
              8.42017151,
              59.49684291
            ],
            [
              8.42011951,
              59.4969906
            ],
            [
              8.42018298,
              59.49713566
            ],
            [
              8.42050732,
              59.49745498
            ],
            [
              8.42062037,
              59.49759397
            ],
            [
              8.42058551,
              59.49770397
            ],
            [
              8.42036042,
              59.49784775
            ],
            [
              8.42029268,
              59.49795132
            ],
            [
              8.42037286,
              59.49808386
            ],
            [
              8.42064014,
              59.49836516
            ],
            [
              8.42075136,
              59.49861115
            ],
            [
              8.42091556,
              59.49913434
            ],
            [
              8.42114545,
              59.49967356
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 8,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.42652926,
              59.50263377
            ],
            [
              8.42679946,
              59.50274826
            ],
            [
              8.42710291,
              59.50284716
            ],
            [
              8.42766028,
              59.50304789
            ],
            [
              8.42803566,
              59.50328243
            ],
            [
              8.42814812,
              59.50345918
            ],
            [
              8.42807151,
              59.50360047
            ],
            [
              8.42791318,
              59.50369735
            ],
            [
              8.42759024,
              59.50377462
            ],
            [
              8.42688809,
              59.50384394
            ],
            [
              8.42621093,
              59.50389762
            ],
            [
              8.42593822,
              59.50393104
            ],
            [
              8.42584719,
              59.50394953
            ],
            [
              8.42578823,
              59.50402166
            ],
            [
              8.42584494,
              59.50408171
            ],
            [
              8.42603824,
              59.50412226
            ],
            [
              8.42623762,
              59.50412685
            ],
            [
              8.42651059,
              59.50409463
            ],
            [
              8.42668093,
              59.50408981
            ],
            [
              8.42682646,
              59.50411458
            ],
            [
              8.42703399,
              59.50421203
            ],
            [
              8.42737201,
              59.50436018
            ],
            [
              8.4277552,
              59.50442684
            ],
            [
              8.42805629,
              59.50445786
            ],
            [
              8.42826448,
              59.50451632
            ],
            [
              8.4284241,
              59.50457086
            ],
            [
              8.42858933,
              59.50458087
            ],
            [
              8.42890605,
              59.50455069
            ],
            [
              8.42927757,
              59.50444463
            ],
            [
              8.43008982,
              59.50416597
            ],
            [
              8.43066211,
              59.50398095
            ],
            [
              8.43106751,
              59.50388431
            ],
            [
              8.43164242,
              59.50375515
            ],
            [
              8.43238255,
              59.50366794
            ],
            [
              8.43301012,
              59.50364407
            ],
            [
              8.43351209,
              59.50363029
            ],
            [
              8.43423846,
              59.50353237
            ],
            [
              8.43514706,
              59.50337141
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 2001,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.42652926,
              59.50263377
            ],
            [
              8.42620233,
              59.50276093
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 9,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.42620233,
              59.50276093
            ],
            [
              8.42562176,
              59.5028553
            ],
            [
              8.42456316,
              59.50298633
            ],
            [
              8.4239829,
              59.5030613
            ],
            [
              8.42354319,
              59.50323381
            ],
            [
              8.42297057,
              59.50345613
            ],
            [
              8.42284704,
              59.5035525
            ],
            [
              8.42287618,
              59.50363017
            ],
            [
              8.4230871,
              59.50377065
            ],
            [
              8.42317705,
              59.50385634
            ],
            [
              8.4230512,
              59.50408838
            ],
            [
              8.4227625,
              59.50433909
            ],
            [
              8.42247618,
              59.50445025
            ],
            [
              8.42222007,
              59.50457704
            ],
            [
              8.42205272,
              59.5048593
            ],
            [
              8.42195522,
              59.50510171
            ],
            [
              8.42191271,
              59.50530144
            ],
            [
              8.42203357,
              59.50554963
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 10,
          "lastUpdate": "2016-03-04"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.46114346,
              59.49990689
            ],
            [
              8.46226158,
              59.49973372
            ],
            [
              8.4626036,
              59.4996577
            ],
            [
              8.46364474,
              59.49898987
            ],
            [
              8.46417709,
              59.49867923
            ],
            [
              8.46449754,
              59.4984276
            ],
            [
              8.46492987,
              59.4982838
            ],
            [
              8.46564764,
              59.49804824
            ],
            [
              8.46657337,
              59.49748832
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 11,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.41886827,
              59.46954077
            ],
            [
              8.4198795,
              59.4696021
            ],
            [
              8.4199946,
              59.4696097
            ],
            [
              8.420143,
              59.4696115
            ],
            [
              8.4202101,
              59.4696319
            ],
            [
              8.4205656,
              59.4698311
            ],
            [
              8.4211114,
              59.4701892
            ],
            [
              8.4214375,
              59.4706128
            ],
            [
              8.4215241,
              59.4708932
            ],
            [
              8.4215931,
              59.4710661
            ],
            [
              8.4217539,
              59.4713307
            ],
            [
              8.4218992,
              59.4715029
            ],
            [
              8.4221862,
              59.4718814
            ],
            [
              8.4220315,
              59.4719534
            ],
            [
              8.4215298,
              59.4722364
            ],
            [
              8.4213112,
              59.4722194
            ],
            [
              8.4210992,
              59.472225
            ],
            [
              8.4205014,
              59.4724288
            ],
            [
              8.4201185,
              59.4725594
            ],
            [
              8.4200349,
              59.4725844
            ],
            [
              8.41987823,
              59.47269388
            ],
            [
              8.4199272,
              59.47277093
            ],
            [
              8.4205677,
              59.4730302
            ],
            [
              8.4208795,
              59.4733046
            ],
            [
              8.4206654,
              59.4734726
            ],
            [
              8.4199961,
              59.4737742
            ],
            [
              8.41985071,
              59.47386132
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 12,
          "lastUpdate": "2016-03-07"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.4108449,
              59.4719738
            ],
            [
              8.4108729,
              59.4719448
            ],
            [
              8.411002,
              59.4719371
            ],
            [
              8.4117726,
              59.4719547
            ],
            [
              8.4122339,
              59.4719221
            ],
            [
              8.4124511,
              59.4718605
            ],
            [
              8.4124842,
              59.4718435
            ],
            [
              8.412501,
              59.4718175
            ],
            [
              8.4125908,
              59.4717213
            ],
            [
              8.4130543,
              59.4715092
            ],
            [
              8.4132668,
              59.4714097
            ],
            [
              8.4140796,
              59.471205
            ],
            [
              8.41472,
              59.4708532
            ],
            [
              8.4147965,
              59.47077316
            ],
            [
              8.41452092,
              59.47045613
            ],
            [
              8.41373199,
              59.47018733
            ],
            [
              8.41366001,
              59.47004805
            ],
            [
              8.41327683,
              59.46974001
            ],
            [
              8.4131959,
              59.4694228
            ],
            [
              8.4132886,
              59.4693356
            ],
            [
              8.4135312,
              59.4692741
            ],
            [
              8.41401284,
              59.46924435
            ],
            [
              8.41469877,
              59.46925374
            ],
            [
              8.41540129,
              59.46926004
            ],
            [
              8.41694641,
              59.46929852
            ],
            [
              8.41786253,
              59.46938155
            ],
            [
              8.41886827,
              59.46954077
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 13,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.43336857,
              59.48556431
            ],
            [
              8.43366595,
              59.48578319
            ],
            [
              8.43377681,
              59.48590478
            ],
            [
              8.4339193,
              59.48606347
            ],
            [
              8.43403636,
              59.48613582
            ],
            [
              8.43432534,
              59.48621508
            ],
            [
              8.43494757,
              59.48629783
            ],
            [
              8.4352677,
              59.48636604
            ],
            [
              8.43551088,
              59.48647162
            ],
            [
              8.43571722,
              59.48662656
            ],
            [
              8.43592384,
              59.486765
            ],
            [
              8.4362521,
              59.48695347
            ],
            [
              8.4365748,
              59.48704289
            ],
            [
              8.43696322,
              59.48708033
            ],
            [
              8.43728005,
              59.48708994
            ],
            [
              8.43771953,
              59.48708908
            ],
            [
              8.43805761,
              59.4871208
            ],
            [
              8.43838821,
              59.48716898
            ],
            [
              8.43875479,
              59.48722007
            ],
            [
              8.43898509,
              59.48723481
            ],
            [
              8.43917285,
              59.48720811
            ],
            [
              8.43965724,
              59.48710565
            ],
            [
              8.44014136,
              59.4870197
            ],
            [
              8.44056784,
              59.4869335
            ],
            [
              8.44097285,
              59.48683895
            ],
            [
              8.44138542,
              59.48672242
            ],
            [
              8.44168286,
              59.48659715
            ],
            [
              8.44186391,
              59.48654016
            ],
            [
              8.44213865,
              59.48648081
            ],
            [
              8.44237642,
              59.48647907
            ],
            [
              8.44274372,
              59.48648614
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 14,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.432445,
              59.4944763
            ],
            [
              8.43209753,
              59.49464943
            ],
            [
              8.43185578,
              59.49471055
            ],
            [
              8.43155671,
              59.49481195
            ],
            [
              8.43125116,
              59.4948782
            ],
            [
              8.43113309,
              59.49495201
            ],
            [
              8.43080531,
              59.4952328
            ],
            [
              8.430715,
              59.4954498
            ],
            [
              8.43057761,
              59.495612
            ],
            [
              8.43027468,
              59.49576456
            ],
            [
              8.43005272,
              59.49580282
            ],
            [
              8.42919122,
              59.49579906
            ],
            [
              8.42832998,
              59.49578021
            ],
            [
              8.42773874,
              59.49568711
            ],
            [
              8.42713036,
              59.49567237
            ],
            [
              8.42631644,
              59.49565975
            ],
            [
              8.42552583,
              59.49567137
            ],
            [
              8.42458972,
              59.49571876
            ],
            [
              8.42402898,
              59.49567342
            ],
            [
              8.42366632,
              59.49559214
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 15,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.4370407,
              59.4914699
            ],
            [
              8.4365315,
              59.4917289
            ],
            [
              8.43616148,
              59.49194235
            ],
            [
              8.43574892,
              59.49225882
            ],
            [
              8.43555476,
              59.49237121
            ],
            [
              8.43535883,
              59.49251809
            ],
            [
              8.43522022,
              59.49265515
            ],
            [
              8.43495816,
              59.49281182
            ],
            [
              8.4346672,
              59.493005
            ],
            [
              8.434383,
              59.4931805
            ],
            [
              8.43425246,
              59.49329982
            ],
            [
              8.4341452,
              59.493418
            ],
            [
              8.4336114,
              59.4937375
            ],
            [
              8.43349927,
              59.49383119
            ],
            [
              8.43339513,
              59.49397248
            ],
            [
              8.4332851,
              59.4940946
            ],
            [
              8.4330993,
              59.4942274
            ],
            [
              8.432498,
              59.4944507
            ],
            [
              8.432445,
              59.4944763
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 16,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.45140076,
              59.49278381
            ],
            [
              8.45104862,
              59.49298675
            ],
            [
              8.45065585,
              59.49319262
            ],
            [
              8.45039394,
              59.49333399
            ],
            [
              8.44989343,
              59.49367878
            ],
            [
              8.44953215,
              59.49394362
            ],
            [
              8.44913111,
              59.49415771
            ],
            [
              8.44873888,
              59.4943295
            ],
            [
              8.44853424,
              59.49444014
            ],
            [
              8.44840161,
              59.49461303
            ],
            [
              8.4483426,
              59.49474906
            ],
            [
              8.44833982,
              59.49491939
            ],
            [
              8.4483129,
              59.49507724
            ],
            [
              8.44820481,
              59.49523784
            ],
            [
              8.44812147,
              59.49537274
            ],
            [
              8.44811169,
              59.49547491
            ],
            [
              8.4482237,
              59.49557139
            ],
            [
              8.44834368,
              59.49567721
            ],
            [
              8.44841437,
              59.49581998
            ],
            [
              8.44848451,
              59.49599682
            ],
            [
              8.44862021,
              59.49613367
            ],
            [
              8.44919891,
              59.49647061
            ],
            [
              8.44964006,
              59.49678426
            ],
            [
              8.44999216,
              59.49708617
            ],
            [
              8.45015196,
              59.49723861
            ],
            [
              8.45036886,
              59.4973727
            ],
            [
              8.45064966,
              59.49756901
            ],
            [
              8.45091323,
              59.49782719
            ],
            [
              8.45090362,
              59.49791903
            ],
            [
              8.45067350214081,
              59.498009808009
            ],
            [
              8.45016701516752,
              59.4981092120372
            ],
            [
              8.44991654994959,
              59.4982787798408
            ],
            [
              8.44965028879789,
              59.4985331291474
            ],
            [
              8.44965091356546,
              59.4987446136097
            ],
            [
              8.44973948106047,
              59.4990005785653
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 17,
          "lastUpdate": "2016-03-04"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.44974187,
              59.49900438
            ],
            [
              8.44984528,
              59.4991318
            ],
            [
              8.45004588,
              59.49927099
            ],
            [
              8.45033586,
              59.49940229
            ],
            [
              8.45060267,
              59.49946226
            ],
            [
              8.45130732,
              59.49954265
            ],
            [
              8.45159046,
              59.49959649
            ],
            [
              8.45174317,
              59.49968695
            ],
            [
              8.4520262,
              59.49974699
            ],
            [
              8.45247257,
              59.49974266
            ],
            [
              8.45262649,
              59.49975879
            ],
            [
              8.45336196,
              59.49994151
            ],
            [
              8.45369859,
              59.50003274
            ],
            [
              8.45403878,
              59.50007132
            ],
            [
              8.45433054,
              59.50009422
            ],
            [
              8.45466362,
              59.50007083
            ],
            [
              8.45507884,
              59.49998584
            ],
            [
              8.45545283,
              59.49994094
            ],
            [
              8.45585072,
              59.49992401
            ],
            [
              8.45614208,
              59.49997168
            ],
            [
              8.4565779,
              59.50011907
            ],
            [
              8.45679658,
              59.50014475
            ],
            [
              8.45726018,
              59.50007854
            ],
            [
              8.45778033,
              59.50002804
            ],
            [
              8.45817767,
              59.50004517
            ],
            [
              8.45876871,
              59.50012815
            ],
            [
              8.45915814,
              59.50013286
            ],
            [
              8.45950729,
              59.50011882
            ],
            [
              8.45988014,
              59.50014513
            ],
            [
              8.46012362,
              59.50014304
            ],
            [
              8.46034369,
              59.50008201
            ],
            [
              8.4607297,
              59.49996754
            ],
            [
              8.46114346,
              59.49990689
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 18,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.46657337,
              59.49748832
            ],
            [
              8.46689929,
              59.49723052
            ],
            [
              8.46728887,
              59.49670867
            ],
            [
              8.4677996,
              59.49622138
            ],
            [
              8.46793199,
              59.49605777
            ],
            [
              8.46800102,
              59.49579582
            ],
            [
              8.468023,
              59.49543043
            ],
            [
              8.46805206,
              59.49513012
            ],
            [
              8.46817856,
              59.49482503
            ],
            [
              8.46849255,
              59.49446393
            ],
            [
              8.46889557,
              59.49411558
            ],
            [
              8.46928494,
              59.49362362
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 19,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.42114545,
              59.49967356
            ],
            [
              8.42127274,
              59.4999448
            ],
            [
              8.42135385,
              59.50002384
            ],
            [
              8.42173907,
              59.50016088
            ],
            [
              8.42205827,
              59.50030078
            ],
            [
              8.42221289,
              59.50042106
            ],
            [
              8.42241773,
              59.5004975
            ],
            [
              8.42275467,
              59.50056508
            ],
            [
              8.42314986,
              59.50060145
            ],
            [
              8.42342094,
              59.50066244
            ],
            [
              8.42367478,
              59.50076743
            ],
            [
              8.4240335,
              59.50100821
            ],
            [
              8.4242375,
              59.501135
            ],
            [
              8.4246955,
              59.50135733
            ],
            [
              8.42515362,
              59.50157337
            ],
            [
              8.42541374,
              59.50179483
            ],
            [
              8.42558444,
              59.50194035
            ],
            [
              8.42609912,
              59.50222588
            ],
            [
              8.42643159,
              59.50255781
            ],
            [
              8.42652926,
              59.50263377
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 20,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.42203357,
              59.50554963
            ],
            [
              8.42233573,
              59.5057121
            ],
            [
              8.42273952,
              59.50587501
            ],
            [
              8.42318845,
              59.50614255
            ],
            [
              8.42355215,
              59.50636496
            ],
            [
              8.42390067,
              59.50656044
            ],
            [
              8.424296,
              59.5067621
            ],
            [
              8.42435652,
              59.50688172
            ],
            [
              8.42428432,
              59.50698882
            ],
            [
              8.42404814,
              59.50708326
            ],
            [
              8.4237097,
              59.50721306
            ],
            [
              8.42320048,
              59.50727049
            ],
            [
              8.42271496,
              59.50731311
            ],
            [
              8.42221222,
              59.50744815
            ],
            [
              8.42181204,
              59.50752992
            ],
            [
              8.42142029,
              59.50757593
            ],
            [
              8.42127884,
              59.50761708
            ],
            [
              8.42121537,
              59.50767051
            ],
            [
              8.42120556,
              59.50778684
            ],
            [
              8.42136603,
              59.50800537
            ],
            [
              8.42140544,
              59.50848922
            ],
            [
              8.42157937,
              59.50901753
            ],
            [
              8.42174912,
              59.50919672
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 21,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.42174912,
              59.50919672
            ],
            [
              8.42207161,
              59.50936106
            ],
            [
              8.42284049,
              59.5095778
            ],
            [
              8.4237012,
              59.50977554
            ],
            [
              8.42449201,
              59.50989927
            ],
            [
              8.42474475,
              59.50998184
            ],
            [
              8.42504587,
              59.51020815
            ],
            [
              8.42525525,
              59.51044957
            ],
            [
              8.42522991,
              59.51074426
            ],
            [
              8.42525631,
              59.51098487
            ],
            [
              8.42542213,
              59.51139677
            ],
            [
              8.42561799,
              59.51183596
            ],
            [
              8.42596812,
              59.51217109
            ],
            [
              8.42645284,
              59.51236328
            ],
            [
              8.42717434,
              59.51238196
            ],
            [
              8.42794937,
              59.51224183
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 22,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.42794937,
              59.51224183
            ],
            [
              8.42858141,
              59.51213986
            ],
            [
              8.42875488,
              59.51210183
            ],
            [
              8.42896771,
              59.51214155
            ],
            [
              8.42924835,
              59.51237939
            ],
            [
              8.42958061,
              59.51257091
            ],
            [
              8.43023766,
              59.51279487
            ],
            [
              8.43107868,
              59.51296145
            ],
            [
              8.43148453,
              59.51300976
            ],
            [
              8.4318814,
              59.51298821
            ],
            [
              8.4324935,
              59.51286286
            ],
            [
              8.4331475,
              59.51266399
            ],
            [
              8.43335589,
              59.51236234
            ],
            [
              8.433472,
              59.51210683
            ],
            [
              8.4335661,
              59.51195207
            ],
            [
              8.43372992,
              59.51188296
            ],
            [
              8.43422887,
              59.51183469
            ],
            [
              8.43479827,
              59.5118294
            ],
            [
              8.43543806,
              59.51187095
            ],
            [
              8.43582467,
              59.51185322
            ],
            [
              8.43617063,
              59.51183532
            ],
            [
              8.43689148,
              59.51189273
            ],
            [
              8.43771683,
              59.51177991
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 23,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.43771683,
              59.51177991
            ],
            [
              8.43857441,
              59.51156249
            ],
            [
              8.43995543,
              59.51104475
            ],
            [
              8.44126615,
              59.51047238
            ],
            [
              8.4420327,
              59.51022352
            ],
            [
              8.44281592,
              59.51019583
            ],
            [
              8.44408624,
              59.51022063
            ],
            [
              8.44490028,
              59.51017366
            ],
            [
              8.44617689,
              59.50981444
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 24,
          "lastUpdate": "2016-03-04"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.45606875,
              59.50914222
            ],
            [
              8.45639839,
              59.50887206
            ],
            [
              8.45695582,
              59.50834296
            ],
            [
              8.45717215,
              59.50816542
            ],
            [
              8.45749841,
              59.50810471
            ],
            [
              8.45774254,
              59.50809409
            ],
            [
              8.45798817,
              59.50799037
            ],
            [
              8.45802096,
              59.50784698
            ],
            [
              8.45813731,
              59.5075643
            ],
            [
              8.4583447,
              59.50730915
            ],
            [
              8.45866563,
              59.50694585
            ],
            [
              8.45897341,
              59.50676869
            ],
            [
              8.45939157,
              59.5066812
            ],
            [
              8.4596981,
              59.50658162
            ],
            [
              8.45989031,
              59.50647167
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 25,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.45989031,
              59.50647167
            ],
            [
              8.46018393,
              59.50627233
            ],
            [
              8.46041347,
              59.50618883
            ],
            [
              8.46089892,
              59.50610111
            ],
            [
              8.46118352,
              59.50603367
            ],
            [
              8.46141258,
              59.50597919
            ],
            [
              8.46162128,
              59.50590088
            ],
            [
              8.46182269,
              59.5058463
            ],
            [
              8.46200964,
              59.50583123
            ],
            [
              8.46223778,
              59.50583481
            ],
            [
              8.46239685,
              59.50583282
            ],
            [
              8.46260542,
              59.50576243
            ],
            [
              8.46293988,
              59.50560283
            ],
            [
              8.46335836,
              59.5053776
            ],
            [
              8.46377549,
              59.50523681
            ],
            [
              8.46407394,
              59.50516678
            ],
            [
              8.46453176,
              59.50507629
            ],
            [
              8.46498949,
              59.50499108
            ],
            [
              8.46550836,
              59.50497473
            ],
            [
              8.46581905,
              59.50500503
            ],
            [
              8.4661781,
              59.50503816
            ],
            [
              8.46641307,
              59.50504703
            ],
            [
              8.46660005,
              59.50502933
            ],
            [
              8.46664957,
              59.50495828
            ],
            [
              8.46658905,
              59.50484983
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 26,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.46658905,
              59.50484983
            ],
            [
              8.46650883,
              59.50467534
            ],
            [
              8.46646364,
              59.50447196
            ],
            [
              8.46649583,
              59.50418444
            ],
            [
              8.46665728,
              59.50403204
            ],
            [
              8.4670184,
              59.50393324
            ],
            [
              8.4672556,
              59.50379962
            ],
            [
              8.46752679,
              59.50370308
            ],
            [
              8.46780465,
              59.50362241
            ],
            [
              8.46797108,
              59.50359142
            ],
            [
              8.46824694,
              59.5036374
            ],
            [
              8.46882645,
              59.50372156
            ],
            [
              8.46936575,
              59.50372375
            ],
            [
              8.46978077,
              59.50371488
            ],
            [
              8.47032024,
              59.50370651
            ],
            [
              8.47076933,
              59.50372944
            ],
            [
              8.47094401,
              59.50380811
            ],
            [
              8.47125924,
              59.50397498
            ],
            [
              8.47169688,
              59.50405761
            ],
            [
              8.47214546,
              59.50408638
            ],
            [
              8.47247422,
              59.5040338
            ],
            [
              8.4727776,
              59.50399073
            ],
            [
              8.47299978,
              59.50397815
            ],
            [
              8.47326698,
              59.50399078
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 27,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.47326698,
              59.50399078
            ],
            [
              8.47365547,
              59.50399042
            ],
            [
              8.4738272,
              59.50397763
            ],
            [
              8.47404023,
              59.50390532
            ],
            [
              8.47414737,
              59.50382873
            ],
            [
              8.47428409,
              59.50379655
            ],
            [
              8.47455173,
              59.5037803
            ],
            [
              8.47478314,
              59.50382359
            ],
            [
              8.47514938,
              59.50395599
            ],
            [
              8.47572703,
              59.50412004
            ],
            [
              8.47602898,
              59.50416939
            ],
            [
              8.4763572,
              59.50415145
            ],
            [
              8.47667091,
              59.50409301
            ],
            [
              8.47729766,
              59.5040185
            ],
            [
              8.47774693,
              59.50400297
            ],
            [
              8.47809025,
              59.50398701
            ],
            [
              8.47834854,
              59.50392257
            ],
            [
              8.47853779,
              59.50375581
            ],
            [
              8.47865213,
              59.50353869
            ],
            [
              8.47889546,
              59.50333229
            ],
            [
              8.47922622,
              59.50314838
            ],
            [
              8.47983895,
              59.50296809
            ],
            [
              8.4802334,
              59.50290708
            ],
            [
              8.48044537,
              59.50277025
            ],
            [
              8.48085605,
              59.50250656
            ],
            [
              8.48145641,
              59.50227615
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 28,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.48145641,
              59.50227615
            ],
            [
              8.48170734,
              59.50216451
            ],
            [
              8.48184103,
              59.50199983
            ],
            [
              8.48199083,
              59.50163998
            ],
            [
              8.48200095,
              59.50140723
            ],
            [
              8.48195842,
              59.50118679
            ],
            [
              8.48169841,
              59.50103557
            ],
            [
              8.48130188,
              59.50080622
            ],
            [
              8.48109503,
              59.50061016
            ],
            [
              8.48101224,
              59.50044963
            ],
            [
              8.4808317,
              59.50024867
            ],
            [
              8.48050667,
              59.50006215
            ],
            [
              8.48005747,
              59.4998476
            ],
            [
              8.47975986,
              59.49958359
            ],
            [
              8.47924888,
              59.49912349
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 29,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.47924888,
              59.49912349
            ],
            [
              8.47868645,
              59.4985981
            ],
            [
              8.47852557,
              59.49839972
            ],
            [
              8.47810584,
              59.49797752
            ],
            [
              8.47783796,
              59.49791388
            ],
            [
              8.47740557,
              59.49788712
            ],
            [
              8.47722965,
              59.49781383
            ],
            [
              8.47705132,
              59.49747269
            ],
            [
              8.47697662,
              59.49721457
            ],
            [
              8.47687341,
              59.49710403
            ],
            [
              8.47655429,
              59.49696257
            ],
            [
              8.47635905,
              59.49686668
            ],
            [
              8.47621049,
              59.4967209
            ],
            [
              8.4760811,
              59.49660774
            ],
            [
              8.47566964,
              59.49650096
            ],
            [
              8.4751544,
              59.49632118
            ],
            [
              8.47502509,
              59.49620301
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 30,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.47502509,
              59.49620301
            ],
            [
              8.47502661,
              59.4961054
            ],
            [
              8.47521932,
              59.49594097
            ],
            [
              8.47524027,
              59.49585845
            ],
            [
              8.47515585,
              59.49580555
            ],
            [
              8.47469168,
              59.49571607
            ],
            [
              8.4744958,
              59.49566272
            ],
            [
              8.47429398,
              59.4955693
            ],
            [
              8.47409185,
              59.49549589
            ],
            [
              8.47383688,
              59.49544731
            ],
            [
              8.47352317,
              59.49538097
            ],
            [
              8.47311026,
              59.49536929
            ],
            [
              8.47213987,
              59.49536538
            ],
            [
              8.47185157,
              59.4953517
            ],
            [
              8.47164274,
              59.49528828
            ],
            [
              8.47146075,
              59.49518491
            ],
            [
              8.47127842,
              59.49510408
            ],
            [
              8.47098486,
              59.49500777
            ],
            [
              8.47069056,
              59.49495902
            ],
            [
              8.4700415,
              59.49495389
            ],
            [
              8.46983216,
              59.49492301
            ],
            [
              8.46961143,
              59.49478194
            ],
            [
              8.46950959,
              59.49458628
            ],
            [
              8.46946644,
              59.49441089
            ],
            [
              8.46929998,
              59.4941549
            ],
            [
              8.4693129,
              59.49374945
            ],
            [
              8.46928494,
              59.49362362
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 31,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.4230387,
              59.47919174
            ],
            [
              8.42326943,
              59.47929139
            ],
            [
              8.42335483,
              59.47933122
            ],
            [
              8.42348401,
              59.47932851
            ],
            [
              8.42360564,
              59.47926329
            ],
            [
              8.42379585,
              59.47921481
            ],
            [
              8.42395119,
              59.47919248
            ],
            [
              8.42416639,
              59.47919343
            ],
            [
              8.42466441,
              59.47926795
            ],
            [
              8.42526462,
              59.47940868
            ],
            [
              8.42555545,
              59.47951845
            ],
            [
              8.42579391,
              59.47967074
            ],
            [
              8.4258265,
              59.47977938
            ],
            [
              8.42587586,
              59.4799144
            ],
            [
              8.42603702,
              59.48005648
            ],
            [
              8.4261989,
              59.48015583
            ],
            [
              8.42636167,
              59.48020257
            ],
            [
              8.4267993,
              59.48028668
            ],
            [
              8.42723255,
              59.48041485
            ],
            [
              8.42751882,
              59.48049506
            ],
            [
              8.42827101,
              59.48066312
            ],
            [
              8.42899509,
              59.48089972
            ],
            [
              8.42957554,
              59.48112538
            ],
            [
              8.42996058,
              59.48121288
            ],
            [
              8.43038842,
              59.48142758
            ],
            [
              8.43060159,
              59.48157955
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 32,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.44617689,
              59.50981444
            ],
            [
              8.44687115,
              59.50963119
            ],
            [
              8.44730926,
              59.50957098
            ],
            [
              8.44772564,
              59.50959601
            ],
            [
              8.44827398,
              59.50963324
            ],
            [
              8.4489138,
              59.50967084
            ],
            [
              8.44920845,
              59.50967984
            ],
            [
              8.44977681,
              59.50973654
            ],
            [
              8.45041405,
              59.50993317
            ],
            [
              8.45091037,
              59.51004386
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 33,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.45091037,
              59.51004386
            ],
            [
              8.45137702,
              59.51010401
            ],
            [
              8.45171253,
              59.51010153
            ],
            [
              8.45232319,
              59.51005755
            ],
            [
              8.45305357,
              59.50993332
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 34,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.45305357,
              59.50993332
            ],
            [
              8.45324618,
              59.50982038
            ],
            [
              8.45351711,
              59.50965771
            ],
            [
              8.4538773,
              59.50950547
            ],
            [
              8.4545505,
              59.50936476
            ],
            [
              8.45527383,
              59.50926692
            ],
            [
              8.455732,
              59.50922228
            ],
            [
              8.45606875,
              59.50914222
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 35,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.44858876,
              59.51362889
            ],
            [
              8.44910812,
              59.51367719
            ],
            [
              8.4499287,
              59.51369397
            ],
            [
              8.4505574,
              59.51369661
            ],
            [
              8.45094226,
              59.51365825
            ],
            [
              8.45150381,
              59.51349402
            ],
            [
              8.4518752,
              59.51320904
            ],
            [
              8.4523672,
              59.51302453
            ],
            [
              8.45265626,
              59.51288886
            ],
            [
              8.45300229,
              59.51277773
            ],
            [
              8.45346276,
              59.51268584
            ],
            [
              8.45385694,
              59.51263745
            ],
            [
              8.45418587,
              59.51257003
            ],
            [
              8.45441655,
              59.51249594
            ],
            [
              8.45451601,
              59.51242756
            ],
            [
              8.45448505,
              59.51231485
            ],
            [
              8.45424161,
              59.51216373
            ],
            [
              8.45404826,
              59.51195654
            ],
            [
              8.45396843,
              59.51182486
            ],
            [
              8.45398765,
              59.51164983
            ],
            [
              8.45418776,
              59.51143802
            ],
            [
              8.45424128,
              59.51116931
            ],
            [
              8.45411359,
              59.51095613
            ],
            [
              8.4538733,
              59.51061114
            ],
            [
              8.45351778,
              59.51029695
            ],
            [
              8.45330735,
              59.51013346
            ],
            [
              8.45305357,
              59.50993332
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 36,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.45091037,
              59.51004386
            ],
            [
              8.4507616,
              59.51018561
            ],
            [
              8.45060952,
              59.51036831
            ],
            [
              8.45052318,
              59.5105829
            ],
            [
              8.45050271,
              59.51082305
            ],
            [
              8.45036513,
              59.51113225
            ],
            [
              8.45018032,
              59.51128952
            ],
            [
              8.44989609,
              59.51144638
            ],
            [
              8.44946306,
              59.51158364
            ],
            [
              8.44911452,
              59.51162011
            ],
            [
              8.44840065,
              59.51170561
            ],
            [
              8.44788611,
              59.51176033
            ],
            [
              8.44732187,
              59.51181485
            ],
            [
              8.44707169,
              59.51191494
            ],
            [
              8.44695406,
              59.5120156
            ],
            [
              8.44693542,
              59.51214196
            ],
            [
              8.44706631,
              59.51224367
            ],
            [
              8.44726348,
              59.51234565
            ],
            [
              8.44764352,
              59.51241048
            ],
            [
              8.44797426,
              59.51244981
            ],
            [
              8.44810536,
              59.51253887
            ],
            [
              8.44823502,
              59.51271643
            ],
            [
              8.44823275,
              59.51285551
            ],
            [
              8.44801529,
              59.51298103
            ],
            [
              8.44776111,
              59.51311016
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 37,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.44776111,
              59.51311016
            ],
            [
              8.44782141,
              59.5133208
            ],
            [
              8.44795202,
              59.51349792
            ],
            [
              8.44820882,
              59.5135771
            ],
            [
              8.44858876,
              59.51362889
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 38,
          "lastUpdate": "2016-03-04"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.44776111,
              59.51311016
            ],
            [
              8.44746726,
              59.51321918
            ],
            [
              8.44708077,
              59.51338707
            ],
            [
              8.44683527,
              59.51357868
            ],
            [
              8.44663117,
              59.51370882
            ],
            [
              8.44650646,
              59.51392406
            ],
            [
              8.44656503,
              59.5140476
            ],
            [
              8.44678416,
              59.51423347
            ],
            [
              8.44724577,
              59.51441266
            ],
            [
              8.44744572,
              59.5145368
            ],
            [
              8.44764441,
              59.51473799
            ],
            [
              8.44768039,
              59.51500785
            ],
            [
              8.44761501,
              59.5153004
            ],
            [
              8.44746897,
              59.5155849
            ],
            [
              8.44722409,
              59.51573799
            ],
            [
              8.44671638,
              59.51590537
            ],
            [
              8.44598713,
              59.51603329
            ],
            [
              8.4454822,
              59.51603115
            ],
            [
              8.44499848,
              59.51596745
            ],
            [
              8.44451615,
              59.51596763
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 39,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.44604979,
              59.51661743
            ],
            [
              8.44611384,
              59.51643786
            ],
            [
              8.44629103,
              59.51627876
            ],
            [
              8.44650271,
              59.51614644
            ],
            [
              8.44664433,
              59.51602715
            ],
            [
              8.44691568,
              59.51598168
            ],
            [
              8.44719462,
              59.51600617
            ],
            [
              8.44752598,
              59.51602755
            ],
            [
              8.44783187,
              59.51600553
            ],
            [
              8.4483569,
              59.51592782
            ],
            [
              8.44873359,
              59.51584615
            ],
            [
              8.44914557,
              59.51574131
            ],
            [
              8.4495698,
              59.51564369
            ],
            [
              8.44990899,
              59.51556855
            ],
            [
              8.45004714,
              59.51551675
            ],
            [
              8.45003796,
              59.5154321
            ],
            [
              8.44988072,
              59.51535891
            ],
            [
              8.44958627,
              59.51528111
            ],
            [
              8.449313,
              59.51519937
            ],
            [
              8.44906033,
              59.51514996
            ],
            [
              8.44879736,
              59.51508438
            ],
            [
              8.44865082,
              59.51500317
            ],
            [
              8.44856824,
              59.51488597
            ],
            [
              8.44855959,
              59.51476909
            ],
            [
              8.44852031,
              59.5145876
            ],
            [
              8.44831324,
              59.51433287
            ],
            [
              8.44818836,
              59.51421952
            ],
            [
              8.44814894,
              59.51404609
            ],
            [
              8.44818339,
              59.51387701
            ],
            [
              8.44834324,
              59.51378903
            ],
            [
              8.44858876,
              59.51362889
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 40,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.44451615,
              59.51596763
            ],
            [
              8.44405276,
              59.51596781
            ],
            [
              8.44361569,
              59.51600099
            ],
            [
              8.44331008,
              59.51600635
            ],
            [
              8.44304849,
              59.51598858
            ],
            [
              8.44284009,
              59.51598344
            ],
            [
              8.44267288,
              59.51600363
            ],
            [
              8.44251788,
              59.51605933
            ],
            [
              8.44241875,
              59.5161624
            ],
            [
              8.44238873,
              59.51629549
            ],
            [
              8.44247305,
              59.51647568
            ],
            [
              8.44255649,
              59.51670916
            ],
            [
              8.44256236,
              59.51688236
            ],
            [
              8.44254183,
              59.51706877
            ],
            [
              8.44257498,
              59.51717548
            ],
            [
              8.44292167,
              59.51732681
            ],
            [
              8.44332145,
              59.51743509
            ],
            [
              8.44366101,
              59.51748981
            ],
            [
              8.44428045,
              59.51751243
            ],
            [
              8.44469082,
              59.51750751
            ],
            [
              8.44515456,
              59.51744287
            ],
            [
              8.4454879,
              59.51734438
            ],
            [
              8.44572626,
              59.5171822
            ],
            [
              8.44588606,
              59.5170197
            ],
            [
              8.44599398,
              59.516827
            ],
            [
              8.44604979,
              59.51661743
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 41,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.44848619300339,
              59.4959985786892
            ],
            [
              8.4486912342582,
              59.4959165621872
            ],
            [
              8.44905005645411,
              59.4957935374343
            ],
            [
              8.4492756018344,
              59.4957320250579
            ],
            [
              8.44948064308921,
              59.4957320250579
            ],
            [
              8.44977795290869,
              59.4957627812461
            ],
            [
              8.45006501066542,
              59.4958140415598
            ],
            [
              8.45043408492408,
              59.4958140415598
            ],
            [
              8.45075189886903,
              59.4957525291834
            ],
            [
              8.45117223344139,
              59.4956807647442
            ],
            [
              8.45156181182553,
              59.4956295044305
            ],
            [
              8.45191038195871,
              59.4955884961795
            ],
            [
              8.45222819590366,
              59.4955782441168
            ],
            [
              8.45262802635054,
              59.4955782441168
            ],
            [
              8.45296634442098,
              59.4955577399913
            ],
            [
              8.45329441042867,
              59.4955474879286
            ],
            [
              8.45357121612266,
              59.4955167317404
            ],
            [
              8.4538582738794,
              59.4955167317404
            ],
            [
              8.45425810432628,
              59.4955372358658
            ],
            [
              8.45448364970656,
              59.4955987482423
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 42,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.4544939017693,
              59.495609000305
            ],
            [
              8.45484247190248,
              59.4956295044305
            ],
            [
              8.45517053791018,
              59.4955269838031
            ],
            [
              8.45562162867076,
              59.4955269838031
            ],
            [
              8.45594969467845,
              59.4955269838031
            ],
            [
              8.45629826481163,
              59.4955269838031
            ],
            [
              8.4566468349448,
              59.4955474879286
            ],
            [
              8.45689288445057,
              59.4956910168069
            ],
            [
              8.45734397521116,
              59.4957730333089
            ],
            [
              8.45765153709337,
              59.4957730333089
            ],
            [
              8.45806161960299,
              59.4957730333089
            ],
            [
              8.4583691814852,
              59.4957320250579
            ],
            [
              8.4586972474929,
              59.4955269838031
            ],
            [
              8.45900480937511,
              59.4954244631757
            ],
            [
              8.45937388363377,
              59.4953424466738
            ],
            [
              8.45976346201791,
              59.4951989177954
            ],
            [
              8.46005051977464,
              59.495096397168
            ],
            [
              8.46039908990782,
              59.4949528682896
            ],
            [
              8.46078866829195,
              59.4949733724151
            ],
            [
              8.46113723842513,
              59.4949938765406
            ],
            [
              8.46150631268379,
              59.4949938765406
            ],
            [
              8.46173185806408,
              59.4949938765406
            ]
          ]
        }
      },
      {
        "type": "Feature",
        "properties": {
          "id": 43,
          "lastUpdate": "2016-03-19"
        },
        "geometry": {
          "type": "LineString",
          "coordinates": [
            [
              8.46173185806408,
              59.4950143806661
            ],
            [
              8.46234698182851,
              59.4948503476622
            ],
            [
              8.46271605608716,
              59.4947068187838
            ],
            [
              8.46302361796938,
              59.494583794031
            ],
            [
              8.46355672523188,
              59.4941942156468
            ],
            [
              8.46380277473765,
              59.493989174392
            ],
            [
              8.46388479123958,
              59.4938251413882
            ],
            [
              8.46413084074535,
              59.4938251413882
            ],
            [
              8.46456142738045,
              59.4936816125098
            ],
            [
              8.46495100576459,
              59.4935790918824
            ],
            [
              8.4652585676468,
              59.493476571255
            ],
            [
              8.46542260065065,
              59.4933740506276
            ],
            [
              8.46589419553671,
              59.4930459846199
            ],
            [
              8.46616074916796,
              59.4930049763689
            ],
            [
              8.46652982342662,
              59.4929844722434
            ],
            [
              8.46685788943431,
              59.4929844722434
            ],
            [
              8.46724746781845,
              59.492963968118
            ],
            [
              8.46776007095548,
              59.4930049763689
            ],
            [
              8.4683751947199,
              59.4930049763689
            ],
            [
              8.46872376485308,
              59.4931485052473
            ],
            [
              8.46901082260981,
              59.4933125382511
            ],
            [
              8.4692363679901,
              59.4934560671295
            ],
            [
              8.46925687211558,
              59.4935585877569
            ],
            [
              8.46931838449203,
              59.4936816125098
            ]
          ]
        }
      }
    ]
  }